<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }
        header {
            width: 960px;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }
        header .header-text{
            text-align: center;
            line-height: 120px;
        }
        .content {
            float: left;
            width: 600px;
            height: 400px;
            padding: 15px;
            background-color: #ffd800;
        }
        .right-sides{
            float: right;
            width: 300px;
            height: 400px;
            padding: 15px;
            background-color: #00ff90;
        }
        footer{
            clear: both;
            height: 120px;
            background-color: #c3590a;
        }
       
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-sides">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>후터</h4>
        </footer>
    </div>
</body>
</html>