<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url(/2023.3.9/images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1024px) {
            body{
                background: url(/2023.3.9/images/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:768px) {
            body{
                background: url(/2023.3.9/images/bg2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 320px) {
            body{
                background: url(/2023.3.9/images/bg3.jpg) no-repeat fixed;
                background-size: covers;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>