<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
       #wrapper {
        width: 1000px;
        border: 1px solid #cccccc;
       }

       h1 {
        text-align: center;
        line-height: 100px;
       }

       .content{
        text-align: left;
        margin-left: 5px;
       }

       .content p:nth-child(1){
        font-weight: bold;
       }

       .sub{
        text-align: right;
        font-weight: bold;
        margin-right: 5px;
       }
        
       footer{
        height: 120px;
        
       }

       footer p {
        text-align: center;
        line-height: 120px;
        margin: 0 auto;
        color: blue;
       }

       hr {
        margin: 0px;
       }
    </style>
     
</head>
<body>
<div id="wrapper">
    <header>
        <h1><ins>HTML5, CSS3 Document</ins></h1>
    </header>

    <div id="main">
        <div class="content">
        <p>To.all member</p>
        <p>html5, css5 study sucks</p>
        </div>

        <div class="sub">From. SBA</div>
    </div>

    <footer>
       <hr><p>서울산업진흥원</p>
    </footer>
</div>
</body>
</html>