<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 96%;
            margin: 0 auto;

        }
        header {
            width: 96%;
            height: 120px;
            background-color: aqua;
        }
        .header-text {
            text-align: center;
        }
        .content {
            float: left;
            width: 60%;
            height: 400px;
            padding: 15px;
            background-color: pink;
        }
        .right-sides {
            float: right;
            width: 36%;
            height: 400px;
            padding: 15px;
            background-color: orange;
        }
        footer {
            clear: both;
            width: 96%;
            height: 120px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-sides">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>후터</h4>
        </footer>
    </div>
</body>
</html>