<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       div:nth-child(1) {
            width:80%;
            margin:0 auto;
            height: 1000px;
            background-image: url('https://storage.googleapis.com/cr-resource/forum/49029a21c4be47a99c71218997dc3429/08234ec450a512e5bc444ef55bf03fdb.jpg');
            background-size:100%;
        }
        
        div:nth-child(2) {
            width:80%;
            margin:0 auto;
            height: 1000px;
            background-image: url('https://storage.googleapis.com/cr-resource/forum/49029a21c4be47a99c71218997dc3429/08234ec450a512e5bc444ef55bf03fdb.jpg');
            background-size:50%;
        }

    </style>

</head>
<body>
    <div></div>
    <div></div>
</body>
</html>