<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-color: #dddddd;
        }

        div {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            /* border: 10px solid #ff8d00; */
        }
        
        div:nth-child(1) {
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #ff0000;
            border-width: 10px;
            border-style: dotted;
            border-color: #0000ff;
        }

        div:nth-child(2) {

            background-color: #00ff00;
            border: 10px solid red;
            box-sizing: border-box;
            border-radius: 10px 10px 0px 0px;
        }

        div:nth-child(3) {

            background-color: #0000ff;
            box-sizing: content-box;
        }
    </style>

</head>

<body>
    <div>200*200</div>
    <div>200*200</div>
    <div>200*200</div>
</body>

</html>